{
  "manifest_version": 2, 
  "name": "parse_v-crx", 
  "short_name": "怕死V", 
  "version": "0.1.0", 
  "version_name": "0.1.0-4 test20170202 0023", 
  
  "description": "怕死V chrome 扩展 ", 
  "minimum_chrome_version": "55.0", 
  
  "author": "sceext <sceext AT foxmail DOT com> ", 
  "homepage_url": "https://github.com/sceext2/parse_v-crx", 
  
  "icons": {
    "16": "img/logo/16.png", 
    "32": "img/logo/32.png", 
    "64": "img/logo/64.png", 
    "128": "img/logo/128.png", 
    "24": "img/logo/24.png", 
    "48": "img/logo/48.png"
  }, 
  
  "options_page": "page/dl.html", 
  
  
  "background": {
    "page": "page/background.html", 
    "persistent": true
  }, 
  
  "page_action": {
    "default_icon": {
      "16": "img/logo/16.png", 
      "24": "img/logo/24.png", 
      "32": "img/logo/32.png"
    }, 
    "default_title": "怕死V", 
    "default_popup": "page/popup.html"
  }, 
  
  "content_scripts": [
    {
      "matches": [
        "*://www.iqiyi.com/*", 
        "*://v.qq.com/*", 
        "*://v.youku.com/*"
      ], 
      "js": [
        "lib/jquery.js", 
        "js/content.js"
      ]
    }
  ], 
  
  "web_accessible_resources": [
  ], 
  
  "permissions": [
    "tabs", 
    "webRequest", 
    "downloads", 
    
    "*://www.iqiyi.com/*", 
    "*://cache.video.qiyi.com/*", 
    "*://data.video.qiyi.com/*", 
    
    "*://v.qq.com/*", 
    "*://v.youku.com/*", 
    
    "webRequestBlocking", 
    "webNavigation", 
    "storage", 
    "unlimitedStorage", 
    "cookies", 
    "clipboardRead", 
    "clipboardWrite"
  ], 
  "event_rules": []
}

